# Application Configuration
spring.application.name=user-service

# Server Configuration
server.port=8083

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/NextTravel-UserDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


